MONGOURL=mongodb://localhost:27017
DB_NAME=xcro-sampleCBS
BALANCE_ENABLE_SLOWNESS=true
BALANCE_SLOWNESS=100
BALANCE_ENABLE_ERROR_ACCOUNTNUMBER=false
BALANCE_ENABLE_ERROR_STATUS=false
BALANCE_ENABLE_ERROR_COUNTRY=false
BALANCE_ENABLE_ERROR_CURRENCY=false